server {
    listen 0.0.0.0:80 ;
    listen [::0]:80 ;
    server_name pronaos.sciences.re ;
    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}